<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <include
            android:id="@+id/incTools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            layout="@layout/activity_tools" />
        
    </LinearLayout>

    <Button
        android:id="@+id/imgScanner"
        android:layout_width="match_parent"
        android:layout_height="120dp"
		android:layout_marginLeft="1dp"
		android:layout_marginRight="1dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/qrcode"
        android:onClick="ScannerQR" />

    <LinearLayout
        android:id="@+id/layS"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgScanner"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/singer"
            android:onClick="GetSingers" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/songname"
            android:onClick="SpellSong" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/type"
            android:onClick="TypeList" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layT"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layS"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.6"
            android:background="@drawable/count"
            android:onClick="Count" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.3"
            android:background="@drawable/top"
            android:onClick="Top" />
    </LinearLayout>

</RelativeLayout>